# PORT OF SERVER
PORT=3000

# DB CONFIGS
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=root
DATABASE=backend-dev
DB_PORT=3306

#bcryptjs
HASH_BCRYPT=5afbdf35ec5e13b22f7de5733eb04573
EXPIRE_IN=7d
#crypto
SECRET_CRYPTO=7e58a6052796567aff6c497c03e4970b