# PORT OF SERVER
PORT=3000

# DB CONFIGS
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=pinkF1967!
DATABASE=backend-dev
DB_PORT=3306

#BCRYPTJS
HASH_BCRYPT=5afbdf35ec5e13b22f7de5733eb04573
EXPIRE_IN=7d

#CRYPTO
SECRET_CRYPTO=7e58a6052796567aff6c497c03e4970b

#BACKBLAZE
APPLICATION_KEY_ID=f8fd5a3c36a1
APPLICATION_KEY=005fb012decf3584b742d35007de48b1253fab9718
BUCKET_ID=5fb88f5de51ad35c93360a11
BASE_URL_BACKBLAZE=https://f005.backblazeb2.com/file/projectdev/